<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h2 {
            font-size: 70px; 
            margin-top: 20px; 
            color: #000000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .card {
            border: 1px solid #ccc;
            padding: 30px;
            margin: 15px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: #f0f8ff
        }
        .card h3 {
            margin: 5px 0;
        }
        .card p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h2>Notifications</h2>
    <div id="notifications"></div>

    <script>
        async function fetchNotifications() {
            try {
                const response = await fetch('http://localhost:3000/notifications');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const notifications = await response.json();
                const notificationsContainer = document.getElementById('notifications');

                notificationsContainer.innerHTML = '';

                notifications.forEach(notification => {
                    const card = document.createElement('div');
                    card.classList.add('card');

                    const productName = document.createElement('h3');
                    productName.textContent = `Purchased: ${notification.product}`;
                    card.appendChild(productName);

                    const price = document.createElement('p');
                    price.textContent = `You have purchased ${notification.quantity} ${notification.product} at ${notification.price} Taka.`;
                    card.appendChild(price);

                    notificationsContainer.appendChild(card);
                });
            } catch (error) {
                console.error('Error fetching notifications:', error);
            }
        }

        fetchNotifications();
    </script>
</body>
</html>
